<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usando Cards (tarjetas)</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>

<body>
  <div class="container bg-primary">
    <!-- 12 columnas de 1 espacio -->
    <div class="row">
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>
      <div class="col col-lg-1">
        <button type="button" class="btn btn-warning">Boton</button>
      </div>

    </div>

    <!-- .row>.col.col-md-4*3 -->
    <div class="row mt-1">
      <div class="col col-md-4">
        <button type="button" class="btn btn-dark">como ves esto chupa cuatro espacios</button>
      </div>
      <div class="col col-md-4">
        <button type="button" class="btn btn-dark">como ves esto chupa cuatro espacios</button>
      </div>

      <div class="col col-md-4">
        <button type="button" class="btn btn-dark">como ves esto chupa cuatro espacios</button>
      </div>

    </div>

    <div class="row mt-1">
      <div class="col-md-4"></div>
    </div>
    <div class="row mt-1">
      <div class="col col-md-4"><button class="btn btn-black">
          <span class="spinner-border spinner-border-sm"></span>
          Esto ocupa cuatro espacios
        </button></div>
      <div class="col-md-8"><button class="btn btn-black">
          <span class="spinner-border spinner-border-sm"></span>
          Y esto ocupa ocho espacios que seria mas grande que el de al lado
        </button></div>
    </div>
    <!-- row col col-md-6*2 -->
    <div class="row mt-1">
      <div class="row col col-md-6">
        <button type="button" class="btn btn-warning">Y esto chupa seis espacios de la pantalla</button>

      </div>
      <div class="row col col-md-6">
        <button type="button" class="btn btn-warning">Y esto chupa seis espacios de la pantalla</button>
      </div>
    </div>
    <div class="row mt-1">
      <div class="row col-md-12"><button type="button" class="btn btn-outline-warning">Esto ocupa 12 espacios que quiero
          llenar hina para que se note que alcanza hasta el final o que abarca toda la
          pantallaaaa</button></div>
    </div>
  </div>
  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col col-md-6">
        <div class="card bg-dark text-secondary text-secondary-60">
          <div class="card-header bg-primary">Titulo</div>
          <div class="card-body bg-white">El Cuerpo</div>
          <div class="card-footer bg-warning">El Pie</div>
        </div>
      </div>
      <div class="col col-md-6">
        <div class="card bg-dark text-secondary text-secondary-60">  
          <div class="card-header bg-primary">Titulo</div>
          <div class="card-body bg-white">El Cuerpo</div>
          <div class="card-footer bg-warning">El Pie</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-1"></div>
<!-- contenedor fluido que abarca toda la pantalla -->
  <div class="container-fluid bg-warning">
    <p>Holaaa </p>
  </div>
<!-- Botones -->
  <br><br>
  <button type="button" class="btn btn-link">El 2° Botoncito</button>
  <br><br>
  <button type="button" class="btn btn-dark">Boton nomas</button>
  <br><br>
  <button type="button" class="btn btn-warning">Y otroo</button>
  <br><br>
  <button class="btn btn-primary">
    <span class="spinner-border spinner-border-sm"></span>
    Okarga hina...
  </button>
  <br><br>
  <button type="button" class="btn btn-outline-primary">El final</button>

  <div class="container">
    <div class="row">
      <div class="col col-sm-12 col-md-4">
 <!-- tarjeta o cards -->

  <!-- jQuery library -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- Popper JS -->
  <script src="./assets/js/jquery.slim.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="./assets/js/popper.min.js"></script>

</body>

</html>